<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(58, 90, 204);
        }
        table {
            border-collapse: collapse;
            width: 100%;
            color: white;
        }
        th, td {
            border: 1px solid #111010;
            padding: 8px;
            text-align: left;
            color: white;
        }
        th {
            background-color: #0e0d0d;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
                <th>Subjects</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            
        </tbody>
    </table>

    <script src="./script.js">
        
    </script>
</body>
</html>