<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        fieldset{
            margin-top: 140px;
            margin-left: 30rem;
            height: 500px;
            width: 500px;
            border: 30px double black;
            background-color: rgb(126, 210, 121);
            border-radius: 20px;
        }
        legend{
            font-size: 40px;
            border: 10px double black;
            background-color: white;
            color: purple;
            border-color: orange;
            border-radius: 10px;
        }
        fieldset{
            background-image: url(../../../asserts/images/charminar2);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 80% 50%;
            p{
                padding-top: 260px;
                /* padding-left: 290px; */
                color: transparent;
                text-align: justify;
            }
            border: 5px solid black;
            transition: background-position-x 1s,background-position-y 1s;
        }
        
        fieldset:hover,legend:hover,p:hover{
            background-position-x: 52%;
            background-position-y: 12%;
            color: black;
            text-align: center;
        }
        p:hover{
            text-align: justify;
            padding: 260px 30px 0px 30px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Hyderabad</legend>
            <p>The Charminar is famous as a symbol of Hyderabad, a UNESCO World Heritage Site, and an iconic monument showcasing Indo-Islamic architecture, and is also a popular tourist destination and a site for religious and cultural celebration In 1591 the ruler of Qutub Shahi dynasty Sultan Muhammad Quli Qutub Shahi got this Masterpiece constructed after he visited Hyderabad from Golconda. The four minarets of Charminar represent four directions North, East, South and West which means glory and protection from all the four directions of the world.</p>
    </fieldset>
</body>
</html>